# LearningAndroidApp

./: .gitignore  CLAUDE.md  flake.nix
.github/workflows/: build-gtfs-db.yml
Learning/: build.gradle.kts
Learning/app/: build.gradle.kts
Learning/app/schemas/com.example.learning.db.GtfsDatabase/: 2.json  3.json
Learning/app/src/androidTest/java/com/example/learning/: GtfsValidationTest.kt  ServiceDatesReadTest.kt
Learning/app/src/main/: AndroidManifest.xml
Learning/app/src/main/java/com/example/learning/: Application.kt  Bus.kt  BusInfo.kt  MainActivity.kt  ViewModels.kt
Learning/app/src/main/java/com/example/learning/database/: GTFSStatic.kt  roomInfra.kt
Learning/app/src/main/java/com/example/learning/db/: gtfsStaticDB.kt
Learning/app/src/main/java/com/example/learning/repos/: Application.kt  File.kt  GTFSRealtime.kt  GTFSStatic.kt  Location.kt  Settings.kt
Learning/app/src/main/java/com/example/learning/ui/: FilterPage.kt  HomePage.kt  PickStopPage.kt  SavedStopsPage.kt  TripsPage.kt  WonderHeader.kt
Learning/app/src/main/java/com/example/learning/ui/theme/: Color.kt  Theme.kt
Learning/app/src/test/java/com/example/learning/: BootstrapGtfsTest.kt  BusInfoTest.kt  GtfsValidationTest.kt  HomePageTest.kt  HomeViewModelTest.kt  MainDispatcherRule.kt  ParseGtfsDateTimeTest.kt  PickStopViewModelTest.kt  RealtimeIdPrefixTest.kt  ServiceDatesReadTest.kt  TransitModeOfTest.kt  TripsViewModelTest.kt
Learning/app/src/test/java/com/example/learning/repos/: FakeLocationSource.kt  FakeRealtimeSource.kt  FakeSettingsSource.kt  FakeStaticGtfsSource.kt
Learning/app/src/test/java/com/example/learning/ui/: FilterScreenContentTest.kt  ModeFilterChipsTest.kt
Learning/gradle/: libs.versions.toml
Learning/gradle/wrapper/: gradle-wrapper.properties
tools/gtfs-converter/: build.gradle.kts  settings.gradle.kts
tools/gtfs-converter/src/main/kotlin/: Main.kt
tools/gtfs-converter/src/test/kotlin/com/example/gtfsconverter/: BuildDatabaseTest.kt  InMemoryGtfsRowSource.kt
